// DO NOT EDIT. This is code generated via package:intl/generate_localized.dart
// This is a library that provides messages for a de locale. All the
// messages from the main program should be duplicated here with the same
// function name.

// Ignore issues from commonly used lints in this file.
// ignore_for_file:unnecessary_brace_in_string_interps, unnecessary_new
// ignore_for_file:prefer_single_quotes,comment_references, directives_ordering
// ignore_for_file:annotate_overrides,prefer_generic_function_type_aliases
// ignore_for_file:unused_import, file_names

import 'package:intl/intl.dart';
import 'package:intl/message_lookup_by_library.dart';

final messages = new MessageLookup();

typedef String MessageIfAbsent(String messageStr, List<dynamic> args);

class MessageLookup extends MessageLookupByLibrary {
  String get localeName => 'de';

  final messages = _notInlinedMessages(_notInlinedMessages);
  static _notInlinedMessages(_) => <String, Function> {
    "a_deliveries" : MessageLookupByLibrary.simpleMessage("Lieferungen"),
    "a_helpers" : MessageLookupByLibrary.simpleMessage("Helfer"),
    "a_inventory" : MessageLookupByLibrary.simpleMessage("Inventar"),
    "a_settings" : MessageLookupByLibrary.simpleMessage("Einstellungen"),
    "account" : MessageLookupByLibrary.simpleMessage("Konto"),
    "add_cond" : MessageLookupByLibrary.simpleMessage("Bedingung hinzufügen"),
    "admin" : MessageLookupByLibrary.simpleMessage("Verwaltung"),
    "admin_sub" : MessageLookupByLibrary.simpleMessage("Verteilzentren verwalten"),
    "admins" : MessageLookupByLibrary.simpleMessage("Admins"),
    "all_cats" : MessageLookupByLibrary.simpleMessage("Alle Kategorien"),
    "alt_cat" : MessageLookupByLibrary.simpleMessage("Alternative Kategorie"),
    "anon_chats" : MessageLookupByLibrary.simpleMessage("Meine Chats anonymisieren"),
    "anon_chats_sub" : MessageLookupByLibrary.simpleMessage("Deine Identität beim Chatten im allgemeinen Chat verstecken. Dies hat keinen Einfluss auf die Chats, die mit Spenden oder ehrenamtlicher Arbeit verbunden sind."),
    "anon_donations" : MessageLookupByLibrary.simpleMessage("Anonymisieren meiner Spenden"),
    "anon_donations_sub" : MessageLookupByLibrary.simpleMessage("Wenn du spendest, kann der Empfänger dein Profil nicht sehen."),
    "apply" : MessageLookupByLibrary.simpleMessage("Bewerben"),
    "at_least_5" : MessageLookupByLibrary.simpleMessage("Bitte geben Sie mindestens 5 Zeichen ein..."),
    "auth_method" : MessageLookupByLibrary.simpleMessage("Deine Konto-Authentifizierungsmethode"),
    "average_peso" : MessageLookupByLibrary.simpleMessage("ø Preis in chilenischen Peso"),
    "b_centers" : MessageLookupByLibrary.simpleMessage("Zentren"),
    "b_food" : MessageLookupByLibrary.simpleMessage("Lebensmittel"),
    "b_non_food" : MessageLookupByLibrary.simpleMessage("Non-Food"),
    "benefit" : MessageLookupByLibrary.simpleMessage("Nutzen"),
    "benefit_points" : MessageLookupByLibrary.simpleMessage("Impact-Punkte"),
    "benefit_sub" : MessageLookupByLibrary.simpleMessage("Angebote in der Nähe entdecken"),
    "can_be_picked_up" : MessageLookupByLibrary.simpleMessage("Kann abgeholt werden nach..."),
    "cancel" : MessageLookupByLibrary.simpleMessage("Abbrechen"),
    "category" : MessageLookupByLibrary.simpleMessage("Kategorie"),
    "center" : MessageLookupByLibrary.simpleMessage("Zentrum"),
    "choose_type" : MessageLookupByLibrary.simpleMessage("Typ wählen"),
    "choose_type_sub" : MessageLookupByLibrary.simpleMessage("Etikett"),
    "claim" : MessageLookupByLibrary.simpleMessage("Reklamation"),
    "cleaning" : MessageLookupByLibrary.simpleMessage("Reinigung"),
    "community" : MessageLookupByLibrary.simpleMessage("Gemeinschaft"),
    "complete_profile" : MessageLookupByLibrary.simpleMessage("Vollständiges Profil"),
    "conditions" : MessageLookupByLibrary.simpleMessage("Eventuelle Produktbedingungen"),
    "coord" : MessageLookupByLibrary.simpleMessage("Koordinieren"),
    "create_account" : MessageLookupByLibrary.simpleMessage("Konto erstellen, um..."),
    "create_prod_cat" : MessageLookupByLibrary.simpleMessage("Eine Produktkategorie erstellen"),
    "date" : MessageLookupByLibrary.simpleMessage("Datum"),
    "delete_account" : MessageLookupByLibrary.simpleMessage("Konto löschen"),
    "delete_account_sub" : MessageLookupByLibrary.simpleMessage("Dies führt zu permanentem Datenverlust und kann nicht rückgängig gemacht werden"),
    "deliver" : MessageLookupByLibrary.simpleMessage("Liefern"),
    "delivered" : MessageLookupByLibrary.simpleMessage("Ausgeliefert"),
    "delivery" : MessageLookupByLibrary.simpleMessage("Lieferung & Besorgungen"),
    "desc" : MessageLookupByLibrary.simpleMessage("Beschreibung"),
    "donate" : MessageLookupByLibrary.simpleMessage("Spenden"),
    "donate_food" : MessageLookupByLibrary.simpleMessage("Lebensmittel oder Waren spenden"),
    "donate_food_sub" : MessageLookupByLibrary.simpleMessage("<KLEINER ERKLÄRTEXT>"),
    "donate_sub" : MessageLookupByLibrary.simpleMessage("Lebensmittel oder andere Waren spenden"),
    "donated" : MessageLookupByLibrary.simpleMessage("Gespendet"),
    "done" : MessageLookupByLibrary.simpleMessage("Erledigt"),
    "email" : MessageLookupByLibrary.simpleMessage("E-Mail"),
    "enter_code" : MessageLookupByLibrary.simpleMessage("Code eingeben"),
    "enter_password" : MessageLookupByLibrary.simpleMessage("Bitte gebe dein Passwort ein"),
    "error" : MessageLookupByLibrary.simpleMessage("Fehler"),
    "eta" : MessageLookupByLibrary.simpleMessage("Ungefähre Ankunftszeit"),
    "export_data" : MessageLookupByLibrary.simpleMessage("Alle Benutzerdaten exportieren"),
    "export_data_sub" : MessageLookupByLibrary.simpleMessage("Die europäische Datenschutzgrundverordnung (GDPR) verlangt eine Option , so dass der Benutzer seine spezifischen Daten herunterladen kann"),
    "fill_in" : MessageLookupByLibrary.simpleMessage("Bitte ausfüllen"),
    "food" : MessageLookupByLibrary.simpleMessage("Lebensmittel"),
    "food_climate" : MessageLookupByLibrary.simpleMessage("Lebensmittel & das Klima"),
    "garden" : MessageLookupByLibrary.simpleMessage("Gartenarbeit"),
    "groceries" : MessageLookupByLibrary.simpleMessage("Lebensmittel"),
    "h_apply" : MessageLookupByLibrary.simpleMessage("Bewerben"),
    "h_my_shifts" : MessageLookupByLibrary.simpleMessage("Meine_Schichten"),
    "health" : MessageLookupByLibrary.simpleMessage("Gesundheitswesen"),
    "help" : MessageLookupByLibrary.simpleMessage("Helfen"),
    "help_sub" : MessageLookupByLibrary.simpleMessage("Abholung, Verarbeitung und Verteilung von Lebensmitteln und Waren"),
    "hour" : MessageLookupByLibrary.simpleMessage("Stunde"),
    "hours" : MessageLookupByLibrary.simpleMessage("Stunden"),
    "impact" : MessageLookupByLibrary.simpleMessage("Impact"),
    "impact_points" : MessageLookupByLibrary.simpleMessage("Impact-Punkte"),
    "info" : MessageLookupByLibrary.simpleMessage("Infos"),
    "invite_user" : MessageLookupByLibrary.simpleMessage("Benutzer einladen"),
    "label" : MessageLookupByLibrary.simpleMessage("Etikett"),
    "large" : MessageLookupByLibrary.simpleMessage("Groß"),
    "learn_more" : MessageLookupByLibrary.simpleMessage("Mehr erfahren und anmelden"),
    "location" : MessageLookupByLibrary.simpleMessage("Wohnort auswählen"),
    "log_out" : MessageLookupByLibrary.simpleMessage("Abmelden"),
    "logged_in" : MessageLookupByLibrary.simpleMessage("Eingeloggt"),
    "m_categories" : MessageLookupByLibrary.simpleMessage("Kategorien"),
    "m_centers" : MessageLookupByLibrary.simpleMessage("Zentren"),
    "m_pickup" : MessageLookupByLibrary.simpleMessage("Zur Abholung"),
    "manage_account" : MessageLookupByLibrary.simpleMessage("Konto verwalten"),
    "manage_account_sub" : MessageLookupByLibrary.simpleMessage("Profil bearbeiten, Daten exportieren"),
    "manage_centers" : MessageLookupByLibrary.simpleMessage("Verteilzentren"),
    "manage_centers_sub" : MessageLookupByLibrary.simpleMessage("Verwaltung von Verteilzentren. Anlegen neuer Zentren."),
    "manage_donations" : MessageLookupByLibrary.simpleMessage("zur Abholung bereite Spenden "),
    "manage_donations_sub" : MessageLookupByLibrary.simpleMessage("Verwaltung von Spenden, die ihre maximale Abholfrist überschritten haben und einem  Abholer zugewiesen werden müssen."),
    "max_delay" : MessageLookupByLibrary.simpleMessage("Max. Wartezeit für Abholung"),
    "meals" : MessageLookupByLibrary.simpleMessage("Mahlzeiten"),
    "medium" : MessageLookupByLibrary.simpleMessage("Mittel"),
    "menu" : MessageLookupByLibrary.simpleMessage("Menü"),
    "min_chars" : MessageLookupByLibrary.simpleMessage("min. Zeichen"),
    "moderate" : MessageLookupByLibrary.simpleMessage("Nur für Minga-Mitarbeiter"),
    "moderate_sub" : MessageLookupByLibrary.simpleMessage("Nur für Minga-Mitarbeiter"),
    "must_be_delivered" : MessageLookupByLibrary.simpleMessage("Muss zugestellt werden innerhalb von..."),
    "new_donation" : MessageLookupByLibrary.simpleMessage("Neue Spende"),
    "new_here" : MessageLookupByLibrary.simpleMessage("Neu hier?"),
    "new_question" : MessageLookupByLibrary.simpleMessage("Frage"),
    "new_shift" : MessageLookupByLibrary.simpleMessage("Neue Schicht"),
    "non_alpha_numeric" : MessageLookupByLibrary.simpleMessage("Sonderzeichen verwenden"),
    "non_food" : MessageLookupByLibrary.simpleMessage("Non-Food"),
    "none" : MessageLookupByLibrary.simpleMessage("<Keine>"),
    "not_interested" : MessageLookupByLibrary.simpleMessage("Nicht interessiert"),
    "of_" : MessageLookupByLibrary.simpleMessage("Von"),
    "password" : MessageLookupByLibrary.simpleMessage("Kennwort"),
    "phone" : MessageLookupByLibrary.simpleMessage("Telefon"),
    "phone_disclaimer" : MessageLookupByLibrary.simpleMessage("Bitte den Empfang von Textnachrichten auf  dieser Telefonnummer aktivieren, um Authentifizierungscodes  zu erhalten."),
    "phone_note" : MessageLookupByLibrary.simpleMessage("Du wirst eine Bestätigungs-SMS erhalten."),
    "picked_up" : MessageLookupByLibrary.simpleMessage("Abgeholt"),
    "piece" : MessageLookupByLibrary.simpleMessage("Einheit"),
    "pieces" : MessageLookupByLibrary.simpleMessage("Einheiten"),
    "point" : MessageLookupByLibrary.simpleMessage("Punkt"),
    "points" : MessageLookupByLibrary.simpleMessage("Punkte"),
    "prep_food" : MessageLookupByLibrary.simpleMessage("Essen zubereiten"),
    "previous_work" : MessageLookupByLibrary.simpleMessage("Bereits geleisteter Beitrag"),
    "price" : MessageLookupByLibrary.simpleMessage("Preis"),
    "privacy" : MessageLookupByLibrary.simpleMessage("Datenschutzrichtlinien akzeptieren"),
    "proceed" : MessageLookupByLibrary.simpleMessage("Fortfahren"),
    "product_class" : MessageLookupByLibrary.simpleMessage("Produkt-Klassifizierung"),
    "quantity" : MessageLookupByLibrary.simpleMessage("Menge"),
    "register" : MessageLookupByLibrary.simpleMessage("Registrieren"),
    "repair" : MessageLookupByLibrary.simpleMessage("Reparaturen & Handwerksarbeiten"),
    "reply" : MessageLookupByLibrary.simpleMessage("Antwort"),
    "residence" : MessageLookupByLibrary.simpleMessage("Dein Wohnort"),
    "sanitary" : MessageLookupByLibrary.simpleMessage("Sanitäre Produkte"),
    "save" : MessageLookupByLibrary.simpleMessage("Speichern"),
    "save_profile" : MessageLookupByLibrary.simpleMessage("Profil speichern"),
    "select_center" : MessageLookupByLibrary.simpleMessage("Nächstgelegenes Verteilzentrum auswählen"),
    "select_image" : MessageLookupByLibrary.simpleMessage("Wählen Sie ein Bild"),
    "select_image_sub" : MessageLookupByLibrary.simpleMessage("Wird in der App angezeigt"),
    "select_super_cat" : MessageLookupByLibrary.simpleMessage("Makrokategorie auswählen"),
    "self_deliver" : MessageLookupByLibrary.simpleMessage("Möchten Sie die Spende selbst ausliefern?"),
    "send" : MessageLookupByLibrary.simpleMessage("Senden"),
    "serve_food" : MessageLookupByLibrary.simpleMessage("Essen ausgeben"),
    "served_food" : MessageLookupByLibrary.simpleMessage("Serviertes Essen"),
    "shift" : MessageLookupByLibrary.simpleMessage("Schicht"),
    "show_emai_sub" : MessageLookupByLibrary.simpleMessage("Andere Benutzer können die mit deinem Profil verknüpfte E-Mail sehen."),
    "show_email" : MessageLookupByLibrary.simpleMessage("E-Mail-Adresse anzeigen"),
    "show_impact" : MessageLookupByLibrary.simpleMessage("Meinen Impact ausrechnen"),
    "show_phone" : MessageLookupByLibrary.simpleMessage("Telefonnummer anzeigen"),
    "show_phone_sub" : MessageLookupByLibrary.simpleMessage("Andere Benutzer können die mit deinem Profil verknüpfte Telefonnummer sehen."),
    "sign_in" : MessageLookupByLibrary.simpleMessage("Anmelden"),
    "size_templates" : MessageLookupByLibrary.simpleMessage("Größen"),
    "small" : MessageLookupByLibrary.simpleMessage("Klein"),
    "summary" : MessageLookupByLibrary.simpleMessage("Zusammenfassung"),
    "super_cat" : MessageLookupByLibrary.simpleMessage("Ist dies eine Makrokategorie?"),
    "super_cat_sub" : MessageLookupByLibrary.simpleMessage("z. B.: Gemüse, Spielzeug, Sanitärprodukte"),
    "teach" : MessageLookupByLibrary.simpleMessage("Unterrichten"),
    "terms" : MessageLookupByLibrary.simpleMessage("Nutzungsbedingungen akzeptieren"),
    "terms_and_privacy" : MessageLookupByLibrary.simpleMessage("Bitte akzeptiere die Datenschutz- und Nutzungsbedingungen!"),
    "title" : MessageLookupByLibrary.simpleMessage("Hallo Welt"),
    "today" : MessageLookupByLibrary.simpleMessage("Heute"),
    "unit" : MessageLookupByLibrary.simpleMessage("Einheit"),
    "update" : MessageLookupByLibrary.simpleMessage("Aktualisieren"),
    "verify_code" : MessageLookupByLibrary.simpleMessage("Code verifizieren"),
    "welcome" : MessageLookupByLibrary.simpleMessage("Willkommen bei Minga"),
    "yesterday" : MessageLookupByLibrary.simpleMessage("Gestern"),
    "your_email" : MessageLookupByLibrary.simpleMessage("E-Mail Adresse"),
    "your_name" : MessageLookupByLibrary.simpleMessage("Dein Name"),
    "your_phone" : MessageLookupByLibrary.simpleMessage("Deine Telefonnummer")
  };
}
