// DO NOT EDIT. This is code generated via package:intl/generate_localized.dart
// This is a library that provides messages for a es locale. All the
// messages from the main program should be duplicated here with the same
// function name.

// Ignore issues from commonly used lints in this file.
// ignore_for_file:unnecessary_brace_in_string_interps, unnecessary_new
// ignore_for_file:prefer_single_quotes,comment_references, directives_ordering
// ignore_for_file:annotate_overrides,prefer_generic_function_type_aliases
// ignore_for_file:unused_import, file_names

import 'package:intl/intl.dart';
import 'package:intl/message_lookup_by_library.dart';

final messages = new MessageLookup();

typedef String MessageIfAbsent(String messageStr, List<dynamic> args);

class MessageLookup extends MessageLookupByLibrary {
  String get localeName => 'es';

  final messages = _notInlinedMessages(_notInlinedMessages);
  static _notInlinedMessages(_) => <String, Function> {
    "a_deliveries" : MessageLookupByLibrary.simpleMessage("Entregas"),
    "a_helpers" : MessageLookupByLibrary.simpleMessage("Ayudantes"),
    "a_inventory" : MessageLookupByLibrary.simpleMessage("Inventario"),
    "a_settings" : MessageLookupByLibrary.simpleMessage("ajustes"),
    "account" : MessageLookupByLibrary.simpleMessage("Cuenta"),
    "add_cond" : MessageLookupByLibrary.simpleMessage("Añadir la condición"),
    "admin" : MessageLookupByLibrary.simpleMessage("Admin"),
    "admin_sub" : MessageLookupByLibrary.simpleMessage("Administrar centros de distribución"),
    "admins" : MessageLookupByLibrary.simpleMessage("Administradores"),
    "all_cats" : MessageLookupByLibrary.simpleMessage("Todas las categorías"),
    "alt_cat" : MessageLookupByLibrary.simpleMessage("Categoría alternativa"),
    "anon_chats" : MessageLookupByLibrary.simpleMessage("Anonimizar mis chats"),
    "anon_chats_sub" : MessageLookupByLibrary.simpleMessage("Ocultar tu identidad en el chat general. Esto no afecta a los chats asociados a las donaciones o al trabajo voluntario."),
    "anon_donations" : MessageLookupByLibrary.simpleMessage("Anonimizar mis donaciones"),
    "anon_donations_sub" : MessageLookupByLibrary.simpleMessage("Al donar, el receptor no puede ver tu perfil."),
    "apply" : MessageLookupByLibrary.simpleMessage("Postular"),
    "at_least_5" : MessageLookupByLibrary.simpleMessage("Se ruega introducir al menos 5 caracteres..."),
    "auth_method" : MessageLookupByLibrary.simpleMessage("Método de autenticación de cuenta"),
    "average_peso" : MessageLookupByLibrary.simpleMessage("Precio promedio en pesos chilenos"),
    "b_centers" : MessageLookupByLibrary.simpleMessage("Centros"),
    "b_food" : MessageLookupByLibrary.simpleMessage("Alimento"),
    "b_non_food" : MessageLookupByLibrary.simpleMessage("No Alimentario"),
    "benefit" : MessageLookupByLibrary.simpleMessage("Beneficiarse"),
    "benefit_points" : MessageLookupByLibrary.simpleMessage("Puntos de Impacto"),
    "benefit_sub" : MessageLookupByLibrary.simpleMessage("Descubrir ofertas de comida cercanas"),
    "can_be_picked_up" : MessageLookupByLibrary.simpleMessage("Se puede recoger después..."),
    "cancel" : MessageLookupByLibrary.simpleMessage("Cancelar"),
    "category" : MessageLookupByLibrary.simpleMessage("Categoría"),
    "center" : MessageLookupByLibrary.simpleMessage("Centro"),
    "choose_type" : MessageLookupByLibrary.simpleMessage("Elegir el tipo"),
    "choose_type_sub" : MessageLookupByLibrary.simpleMessage("Etiqueta"),
    "claim" : MessageLookupByLibrary.simpleMessage("Reclamar"),
    "cleaning" : MessageLookupByLibrary.simpleMessage("Limpieza"),
    "community" : MessageLookupByLibrary.simpleMessage("Comunidad"),
    "complete_profile" : MessageLookupByLibrary.simpleMessage("Perfil completo"),
    "conditions" : MessageLookupByLibrary.simpleMessage("Posibles condiciones del producto"),
    "coord" : MessageLookupByLibrary.simpleMessage("Coordinar"),
    "create_account" : MessageLookupByLibrary.simpleMessage("Crear una cuenta para..."),
    "create_prod_cat" : MessageLookupByLibrary.simpleMessage("Crear una categoría de productos"),
    "date" : MessageLookupByLibrary.simpleMessage("Fecha"),
    "delete_account" : MessageLookupByLibrary.simpleMessage("Eliminar la cuenta"),
    "delete_account_sub" : MessageLookupByLibrary.simpleMessage("Esto causa una pérdida permanente de datos y no puede deshacerse"),
    "deliver" : MessageLookupByLibrary.simpleMessage("Entregar"),
    "delivered" : MessageLookupByLibrary.simpleMessage("Entregado"),
    "delivery" : MessageLookupByLibrary.simpleMessage("Entrega y recados"),
    "desc" : MessageLookupByLibrary.simpleMessage("Descripción"),
    "donate" : MessageLookupByLibrary.simpleMessage("Donar alimentos u otros bienes"),
    "donate_food" : MessageLookupByLibrary.simpleMessage("Donaciones de alimentos o bienes"),
    "donate_food_sub" : MessageLookupByLibrary.simpleMessage("<BREVE TEXTO EXPLICATORIO>"),
    "donate_sub" : MessageLookupByLibrary.simpleMessage("Donar alimentos u otros bienes"),
    "donated" : MessageLookupByLibrary.simpleMessage("Donado"),
    "done" : MessageLookupByLibrary.simpleMessage("Hecho"),
    "email" : MessageLookupByLibrary.simpleMessage("E-Mail"),
    "enter_code" : MessageLookupByLibrary.simpleMessage("Introduce el código"),
    "enter_password" : MessageLookupByLibrary.simpleMessage("Se ruega introducir contraseña"),
    "error" : MessageLookupByLibrary.simpleMessage("Error"),
    "eta" : MessageLookupByLibrary.simpleMessage("Hora entrega estimada"),
    "export_data" : MessageLookupByLibrary.simpleMessage("Exportar todos los datos del usuario"),
    "export_data_sub" : MessageLookupByLibrary.simpleMessage("El GDPR europeo requiere una opción para que el usuario pueda descargar todos sus datos específicos"),
    "fill_in" : MessageLookupByLibrary.simpleMessage("Se ruega rellenar"),
    "food" : MessageLookupByLibrary.simpleMessage("Alimentos"),
    "food_climate" : MessageLookupByLibrary.simpleMessage("Food & Climate"),
    "garden" : MessageLookupByLibrary.simpleMessage("Jardinería"),
    "groceries" : MessageLookupByLibrary.simpleMessage("Alimentos"),
    "h_apply" : MessageLookupByLibrary.simpleMessage("Postular"),
    "h_my_shifts" : MessageLookupByLibrary.simpleMessage("Mis turnos"),
    "health" : MessageLookupByLibrary.simpleMessage("Atención médica"),
    "help" : MessageLookupByLibrary.simpleMessage("Ayudar"),
    "help_sub" : MessageLookupByLibrary.simpleMessage("Recogida, transformación y distribución de alimentos y mercancías"),
    "hour" : MessageLookupByLibrary.simpleMessage("Hora"),
    "hours" : MessageLookupByLibrary.simpleMessage("Horas"),
    "impact" : MessageLookupByLibrary.simpleMessage("Impacto"),
    "impact_points" : MessageLookupByLibrary.simpleMessage("Puntos de impacto"),
    "info" : MessageLookupByLibrary.simpleMessage("Información"),
    "invite_user" : MessageLookupByLibrary.simpleMessage("Invitar a un usuario"),
    "label" : MessageLookupByLibrary.simpleMessage("Etiqueta"),
    "large" : MessageLookupByLibrary.simpleMessage("Grande"),
    "learn_more" : MessageLookupByLibrary.simpleMessage("Saber más y registrarse\n"),
    "location" : MessageLookupByLibrary.simpleMessage("Selecciona el lugar"),
    "log_out" : MessageLookupByLibrary.simpleMessage("Desconecta"),
    "logged_in" : MessageLookupByLibrary.simpleMessage("En el sistema"),
    "m_categories" : MessageLookupByLibrary.simpleMessage("Categorías"),
    "m_centers" : MessageLookupByLibrary.simpleMessage("Centros"),
    "m_pickup" : MessageLookupByLibrary.simpleMessage("Esperando recogida"),
    "manage_account" : MessageLookupByLibrary.simpleMessage("Gestionar cuenta"),
    "manage_account_sub" : MessageLookupByLibrary.simpleMessage("Editar perfil, exportar datos"),
    "manage_centers" : MessageLookupByLibrary.simpleMessage("Centros de distribución"),
    "manage_centers_sub" : MessageLookupByLibrary.simpleMessage("Gestión de centros de distribución. Crear nuevos centros."),
    "manage_donations" : MessageLookupByLibrary.simpleMessage("Donaciones para la recogida"),
    "manage_donations_sub" : MessageLookupByLibrary.simpleMessage("Gestión de donaciones que superan su plazo máximo de recogida y que deben asignarse a un recolector."),
    "max_delay" : MessageLookupByLibrary.simpleMessage("Máximo retraso para la recogida"),
    "meals" : MessageLookupByLibrary.simpleMessage("Colaciones"),
    "medium" : MessageLookupByLibrary.simpleMessage("Mediano"),
    "menu" : MessageLookupByLibrary.simpleMessage("Menú"),
    "min_chars" : MessageLookupByLibrary.simpleMessage("min. caracteres"),
    "moderate" : MessageLookupByLibrary.simpleMessage("Solo para equipo de Minga"),
    "moderate_sub" : MessageLookupByLibrary.simpleMessage("Sólo para el equipo de Minga"),
    "must_be_delivered" : MessageLookupByLibrary.simpleMessage("Debe ser entregado dentro de..."),
    "new_donation" : MessageLookupByLibrary.simpleMessage("Nueva donación"),
    "new_here" : MessageLookupByLibrary.simpleMessage("¿Primera vez aquí?"),
    "new_question" : MessageLookupByLibrary.simpleMessage("Pregunta"),
    "new_shift" : MessageLookupByLibrary.simpleMessage("Nuevo turno"),
    "non_alpha_numeric" : MessageLookupByLibrary.simpleMessage("Usar caracteres especiales"),
    "non_food" : MessageLookupByLibrary.simpleMessage("No Alimentario"),
    "none" : MessageLookupByLibrary.simpleMessage("<Nadie>"),
    "not_interested" : MessageLookupByLibrary.simpleMessage("No me interesa"),
    "of_" : MessageLookupByLibrary.simpleMessage("De"),
    "password" : MessageLookupByLibrary.simpleMessage("Contraseña"),
    "phone" : MessageLookupByLibrary.simpleMessage("Teléfono"),
    "phone_disclaimer" : MessageLookupByLibrary.simpleMessage("Deberías poder recibir mensajes de texto en este número de teléfono, para poder enviarte un código de autenticación."),
    "phone_note" : MessageLookupByLibrary.simpleMessage("Recibirás un mensaje de texto de verificación en tu teléfono."),
    "picked_up" : MessageLookupByLibrary.simpleMessage("Recogido"),
    "piece" : MessageLookupByLibrary.simpleMessage("Unidad"),
    "pieces" : MessageLookupByLibrary.simpleMessage("Unidades"),
    "point" : MessageLookupByLibrary.simpleMessage("Punto"),
    "points" : MessageLookupByLibrary.simpleMessage("Puntos"),
    "prep_food" : MessageLookupByLibrary.simpleMessage("Preparar comida"),
    "previous_work" : MessageLookupByLibrary.simpleMessage("Contribución anterior"),
    "price" : MessageLookupByLibrary.simpleMessage("Precio"),
    "privacy" : MessageLookupByLibrary.simpleMessage("Se ruega aceptar nuestra Política de Privacidad"),
    "proceed" : MessageLookupByLibrary.simpleMessage("Proceder"),
    "product_class" : MessageLookupByLibrary.simpleMessage("Clasificación del producto"),
    "quantity" : MessageLookupByLibrary.simpleMessage("Cantidad"),
    "register" : MessageLookupByLibrary.simpleMessage("Registrarse"),
    "repair" : MessageLookupByLibrary.simpleMessage("Reparaciones y artesanía"),
    "reply" : MessageLookupByLibrary.simpleMessage("Respuesta"),
    "residence" : MessageLookupByLibrary.simpleMessage("Tu lugar de residencia"),
    "sanitary" : MessageLookupByLibrary.simpleMessage("Productos sanitarios"),
    "save" : MessageLookupByLibrary.simpleMessage("Guardar"),
    "save_profile" : MessageLookupByLibrary.simpleMessage("Guardar perfil"),
    "select_center" : MessageLookupByLibrary.simpleMessage("Seleccionando el centro de distribución más cercano"),
    "select_image" : MessageLookupByLibrary.simpleMessage("Seleccionar una imagen"),
    "select_image_sub" : MessageLookupByLibrary.simpleMessage("Mostrar en la aplicación"),
    "select_super_cat" : MessageLookupByLibrary.simpleMessage("Seleccionar macrocategoría"),
    "self_deliver" : MessageLookupByLibrary.simpleMessage("¿Quieres entregar la donación por tu cuenta?"),
    "send" : MessageLookupByLibrary.simpleMessage("Envía"),
    "serve_food" : MessageLookupByLibrary.simpleMessage("Servir comida"),
    "served_food" : MessageLookupByLibrary.simpleMessage("Comida servida"),
    "shift" : MessageLookupByLibrary.simpleMessage("Cambio"),
    "show_emai_sub" : MessageLookupByLibrary.simpleMessage("Otros usuarios pueden ver tu dirección de correo electrónico asociado a tu perfil."),
    "show_email" : MessageLookupByLibrary.simpleMessage("Mostrar dirección de correo electrónico"),
    "show_impact" : MessageLookupByLibrary.simpleMessage("Mostrar mi impacto"),
    "show_phone" : MessageLookupByLibrary.simpleMessage("Mostrar número de teléfono"),
    "show_phone_sub" : MessageLookupByLibrary.simpleMessage("Otros usuarios pueden ver tu número de teléfono asociado a tu perfil."),
    "sign_in" : MessageLookupByLibrary.simpleMessage("Acceso"),
    "size_templates" : MessageLookupByLibrary.simpleMessage("Tamaños"),
    "small" : MessageLookupByLibrary.simpleMessage("Pequeño"),
    "summary" : MessageLookupByLibrary.simpleMessage("Resumen"),
    "super_cat" : MessageLookupByLibrary.simpleMessage("¿Esta es una macrocategoría?"),
    "super_cat_sub" : MessageLookupByLibrary.simpleMessage("Por ejemplo: verduras, juguetes, productos sanitarios"),
    "teach" : MessageLookupByLibrary.simpleMessage("Enseñanza"),
    "terms" : MessageLookupByLibrary.simpleMessage("Se ruega aceptar nuestros Términos de Servicio"),
    "terms_and_privacy" : MessageLookupByLibrary.simpleMessage("Se ruega aceptar Privacidad... y Términos.."),
    "title" : MessageLookupByLibrary.simpleMessage("Hola Mundo"),
    "today" : MessageLookupByLibrary.simpleMessage("Hoy"),
    "unit" : MessageLookupByLibrary.simpleMessage("Unidad"),
    "update" : MessageLookupByLibrary.simpleMessage("Actualizar"),
    "verify_code" : MessageLookupByLibrary.simpleMessage("Verificar el código"),
    "welcome" : MessageLookupByLibrary.simpleMessage("Bienvenidos a Minga"),
    "yesterday" : MessageLookupByLibrary.simpleMessage("Ayer"),
    "your_email" : MessageLookupByLibrary.simpleMessage("Tu dirección de correo electrónico"),
    "your_name" : MessageLookupByLibrary.simpleMessage("Tu nombre"),
    "your_phone" : MessageLookupByLibrary.simpleMessage("Tu número de teléfono")
  };
}
