// DO NOT EDIT. This is code generated via package:intl/generate_localized.dart
// This is a library that provides messages for a en locale. All the
// messages from the main program should be duplicated here with the same
// function name.

// Ignore issues from commonly used lints in this file.
// ignore_for_file:unnecessary_brace_in_string_interps, unnecessary_new
// ignore_for_file:prefer_single_quotes,comment_references, directives_ordering
// ignore_for_file:annotate_overrides,prefer_generic_function_type_aliases
// ignore_for_file:unused_import, file_names

import 'package:intl/intl.dart';
import 'package:intl/message_lookup_by_library.dart';

final messages = new MessageLookup();

typedef String MessageIfAbsent(String messageStr, List<dynamic> args);

class MessageLookup extends MessageLookupByLibrary {
  String get localeName => 'en';

  final messages = _notInlinedMessages(_notInlinedMessages);
  static _notInlinedMessages(_) => <String, Function> {
    "a_deliveries" : MessageLookupByLibrary.simpleMessage("deliveries"),
    "a_helpers" : MessageLookupByLibrary.simpleMessage("helpers"),
    "a_inventory" : MessageLookupByLibrary.simpleMessage("inventory"),
    "a_settings" : MessageLookupByLibrary.simpleMessage("settings"),
    "account" : MessageLookupByLibrary.simpleMessage("\tAccount"),
    "add_cond" : MessageLookupByLibrary.simpleMessage("Add condition"),
    "admin" : MessageLookupByLibrary.simpleMessage("Admin"),
    "admin_sub" : MessageLookupByLibrary.simpleMessage("Manage distribution centers"),
    "admins" : MessageLookupByLibrary.simpleMessage("Admins"),
    "all_cats" : MessageLookupByLibrary.simpleMessage("All categories"),
    "alt_cat" : MessageLookupByLibrary.simpleMessage("Alternative Category"),
    "anon_chats" : MessageLookupByLibrary.simpleMessage("Anonymize my chats"),
    "anon_chats_sub" : MessageLookupByLibrary.simpleMessage("Hide your identity while chatting in the general chat. This does not effect the chats associated with donations or voluntary work."),
    "anon_donations" : MessageLookupByLibrary.simpleMessage("Anonymize my donations"),
    "anon_donations_sub" : MessageLookupByLibrary.simpleMessage("When donating, the recipient can\'t see your profile."),
    "apply" : MessageLookupByLibrary.simpleMessage("Apply"),
    "at_least_5" : MessageLookupByLibrary.simpleMessage("Please enter at least 5 characters..."),
    "auth_method" : MessageLookupByLibrary.simpleMessage("Your account authentication method"),
    "average_peso" : MessageLookupByLibrary.simpleMessage("ø price in Chilean peso"),
    "b_centers" : MessageLookupByLibrary.simpleMessage("centers"),
    "b_food" : MessageLookupByLibrary.simpleMessage("food"),
    "b_non_food" : MessageLookupByLibrary.simpleMessage("non-food"),
    "benefit" : MessageLookupByLibrary.simpleMessage("Benefit"),
    "benefit_points" : MessageLookupByLibrary.simpleMessage("Benefit points"),
    "benefit_sub" : MessageLookupByLibrary.simpleMessage("Discover food offerrings nearby"),
    "can_be_picked_up" : MessageLookupByLibrary.simpleMessage("Can be picked up after..."),
    "cancel" : MessageLookupByLibrary.simpleMessage("Cancel"),
    "category" : MessageLookupByLibrary.simpleMessage("Category"),
    "center" : MessageLookupByLibrary.simpleMessage("Center"),
    "choose_type" : MessageLookupByLibrary.simpleMessage("Choose type"),
    "choose_type_sub" : MessageLookupByLibrary.simpleMessage("Label"),
    "claim" : MessageLookupByLibrary.simpleMessage("Claim"),
    "cleaning" : MessageLookupByLibrary.simpleMessage("Cleaning"),
    "community" : MessageLookupByLibrary.simpleMessage("Community"),
    "complete_profile" : MessageLookupByLibrary.simpleMessage("Complete profile"),
    "conditions" : MessageLookupByLibrary.simpleMessage("Possible product conditions"),
    "coord" : MessageLookupByLibrary.simpleMessage("Coordinate"),
    "create_account" : MessageLookupByLibrary.simpleMessage("Create an account to..."),
    "create_prod_cat" : MessageLookupByLibrary.simpleMessage("Create a product category"),
    "date" : MessageLookupByLibrary.simpleMessage("Date"),
    "delete_account" : MessageLookupByLibrary.simpleMessage("Delete account"),
    "delete_account_sub" : MessageLookupByLibrary.simpleMessage("This causes permanent data loss and can\'t be undone"),
    "deliver" : MessageLookupByLibrary.simpleMessage("Deliver"),
    "delivered" : MessageLookupByLibrary.simpleMessage("Delivered"),
    "delivery" : MessageLookupByLibrary.simpleMessage("Delivery & errands"),
    "desc" : MessageLookupByLibrary.simpleMessage("Description"),
    "donate" : MessageLookupByLibrary.simpleMessage("Donate"),
    "donate_food" : MessageLookupByLibrary.simpleMessage("Donate food or goods"),
    "donate_food_sub" : MessageLookupByLibrary.simpleMessage("<KLEINER ERKLÄRTEXT>"),
    "donate_sub" : MessageLookupByLibrary.simpleMessage("Donate food or other goods"),
    "donated" : MessageLookupByLibrary.simpleMessage("Donated"),
    "done" : MessageLookupByLibrary.simpleMessage("Done"),
    "email" : MessageLookupByLibrary.simpleMessage("Email"),
    "enter_code" : MessageLookupByLibrary.simpleMessage("Enter code"),
    "enter_password" : MessageLookupByLibrary.simpleMessage("Please enter your password"),
    "error" : MessageLookupByLibrary.simpleMessage("Error"),
    "eta" : MessageLookupByLibrary.simpleMessage("Ajustes"),
    "export_data" : MessageLookupByLibrary.simpleMessage("Export all user data"),
    "export_data_sub" : MessageLookupByLibrary.simpleMessage("The European GDPR requires an option for the user to be able to download all their user-specific data"),
    "fill_in" : MessageLookupByLibrary.simpleMessage("Please filll in"),
    "food" : MessageLookupByLibrary.simpleMessage("Food"),
    "food_climate" : MessageLookupByLibrary.simpleMessage("Food & Climate"),
    "garden" : MessageLookupByLibrary.simpleMessage("Gardening"),
    "groceries" : MessageLookupByLibrary.simpleMessage("Groceries"),
    "h_apply" : MessageLookupByLibrary.simpleMessage("apply"),
    "h_my_shifts" : MessageLookupByLibrary.simpleMessage("my_shifts"),
    "health" : MessageLookupByLibrary.simpleMessage("Healthcare"),
    "help" : MessageLookupByLibrary.simpleMessage("Help"),
    "help_sub" : MessageLookupByLibrary.simpleMessage("Pick-up, processing and distribution foods and goods"),
    "hour" : MessageLookupByLibrary.simpleMessage("hour"),
    "hours" : MessageLookupByLibrary.simpleMessage("hours"),
    "impact" : MessageLookupByLibrary.simpleMessage("Impact"),
    "impact_points" : MessageLookupByLibrary.simpleMessage("Impact Points"),
    "info" : MessageLookupByLibrary.simpleMessage("Info"),
    "invite_user" : MessageLookupByLibrary.simpleMessage("Invite User"),
    "label" : MessageLookupByLibrary.simpleMessage("Label"),
    "large" : MessageLookupByLibrary.simpleMessage("large"),
    "learn_more" : MessageLookupByLibrary.simpleMessage("Learn  more and sign up"),
    "location" : MessageLookupByLibrary.simpleMessage("Select Location "),
    "log_out" : MessageLookupByLibrary.simpleMessage("Log out"),
    "logged_in" : MessageLookupByLibrary.simpleMessage("Logged in"),
    "m_categories" : MessageLookupByLibrary.simpleMessage("categories"),
    "m_centers" : MessageLookupByLibrary.simpleMessage("centers"),
    "m_pickup" : MessageLookupByLibrary.simpleMessage("for pickup"),
    "manage_account" : MessageLookupByLibrary.simpleMessage("Manage account"),
    "manage_account_sub" : MessageLookupByLibrary.simpleMessage("Edit profile, export data"),
    "manage_centers" : MessageLookupByLibrary.simpleMessage("Distribution Centers"),
    "manage_centers_sub" : MessageLookupByLibrary.simpleMessage("Management of distribution centers. Create new centers."),
    "manage_donations" : MessageLookupByLibrary.simpleMessage("Donations for pickup"),
    "manage_donations_sub" : MessageLookupByLibrary.simpleMessage("Management of donations that are over their maximum pickup delay and need to be assigned to a collector."),
    "max_delay" : MessageLookupByLibrary.simpleMessage("Max. delay for pickup"),
    "meals" : MessageLookupByLibrary.simpleMessage("Meals"),
    "medium" : MessageLookupByLibrary.simpleMessage("medium"),
    "menu" : MessageLookupByLibrary.simpleMessage("Menu"),
    "min_chars" : MessageLookupByLibrary.simpleMessage("min. characters"),
    "moderate" : MessageLookupByLibrary.simpleMessage("For Minga staff only"),
    "moderate_sub" : MessageLookupByLibrary.simpleMessage("For Minga staff only"),
    "must_be_delivered" : MessageLookupByLibrary.simpleMessage("Must be delivered within..."),
    "new_donation" : MessageLookupByLibrary.simpleMessage("New donation"),
    "new_here" : MessageLookupByLibrary.simpleMessage("You are new here?"),
    "new_question" : MessageLookupByLibrary.simpleMessage("Question"),
    "new_shift" : MessageLookupByLibrary.simpleMessage("New shift"),
    "non_alpha_numeric" : MessageLookupByLibrary.simpleMessage("Use non alpha-numeric chars"),
    "non_food" : MessageLookupByLibrary.simpleMessage("Non-food"),
    "none" : MessageLookupByLibrary.simpleMessage("<None>"),
    "not_interested" : MessageLookupByLibrary.simpleMessage("Not interested"),
    "of_" : MessageLookupByLibrary.simpleMessage("of"),
    "password" : MessageLookupByLibrary.simpleMessage("Password"),
    "phone" : MessageLookupByLibrary.simpleMessage("Phone"),
    "phone_disclaimer" : MessageLookupByLibrary.simpleMessage("You should be able to receive text messages for this phone number, so we can send you an authentication code."),
    "phone_note" : MessageLookupByLibrary.simpleMessage("You will receive a verification text message on your phone."),
    "picked_up" : MessageLookupByLibrary.simpleMessage("Picked up"),
    "piece" : MessageLookupByLibrary.simpleMessage("piece"),
    "pieces" : MessageLookupByLibrary.simpleMessage("pieces"),
    "point" : MessageLookupByLibrary.simpleMessage("Point"),
    "points" : MessageLookupByLibrary.simpleMessage("Points"),
    "prep_food" : MessageLookupByLibrary.simpleMessage("Preparing food"),
    "previous_work" : MessageLookupByLibrary.simpleMessage("Previous contribution"),
    "price" : MessageLookupByLibrary.simpleMessage("Price"),
    "privacy" : MessageLookupByLibrary.simpleMessage("Please accept our Privacy policy"),
    "proceed" : MessageLookupByLibrary.simpleMessage("Proceed"),
    "product_class" : MessageLookupByLibrary.simpleMessage("Product classification"),
    "quantity" : MessageLookupByLibrary.simpleMessage("Quantity"),
    "register" : MessageLookupByLibrary.simpleMessage("Register"),
    "repair" : MessageLookupByLibrary.simpleMessage("Repairs & craftwork"),
    "reply" : MessageLookupByLibrary.simpleMessage("Reply"),
    "residence" : MessageLookupByLibrary.simpleMessage("Your place of residence"),
    "sanitary" : MessageLookupByLibrary.simpleMessage("Sanitary products"),
    "save" : MessageLookupByLibrary.simpleMessage("Save"),
    "save_profile" : MessageLookupByLibrary.simpleMessage("Save profile"),
    "select_center" : MessageLookupByLibrary.simpleMessage("Selecting nearest distribution center"),
    "select_image" : MessageLookupByLibrary.simpleMessage("Select an image"),
    "select_image_sub" : MessageLookupByLibrary.simpleMessage("Displayed in the app"),
    "select_super_cat" : MessageLookupByLibrary.simpleMessage("Select super category"),
    "self_deliver" : MessageLookupByLibrary.simpleMessage("Do you want to deliver the donation on your own?"),
    "send" : MessageLookupByLibrary.simpleMessage("Send"),
    "serve_food" : MessageLookupByLibrary.simpleMessage("Serving food"),
    "served_food" : MessageLookupByLibrary.simpleMessage("Served food"),
    "shift" : MessageLookupByLibrary.simpleMessage("Shift"),
    "show_emai_sub" : MessageLookupByLibrary.simpleMessage("Other users can see your email associated with your profile."),
    "show_email" : MessageLookupByLibrary.simpleMessage("Show email address"),
    "show_impact" : MessageLookupByLibrary.simpleMessage("Show my impact"),
    "show_phone" : MessageLookupByLibrary.simpleMessage("Show phone number"),
    "show_phone_sub" : MessageLookupByLibrary.simpleMessage("Other users can see your phone number associated with your profile."),
    "sign_in" : MessageLookupByLibrary.simpleMessage("Sign in"),
    "size_templates" : MessageLookupByLibrary.simpleMessage("Sizes"),
    "small" : MessageLookupByLibrary.simpleMessage("small"),
    "summary" : MessageLookupByLibrary.simpleMessage("Summary"),
    "super_cat" : MessageLookupByLibrary.simpleMessage("Is this a super category?"),
    "super_cat_sub" : MessageLookupByLibrary.simpleMessage("e.g.: vegetables, toys, sanitary products"),
    "teach" : MessageLookupByLibrary.simpleMessage("Teaching"),
    "terms" : MessageLookupByLibrary.simpleMessage("Please accept our Terms of Service"),
    "terms_and_privacy" : MessageLookupByLibrary.simpleMessage("Please accept privacy and terms!"),
    "title" : MessageLookupByLibrary.simpleMessage("Hello World"),
    "today" : MessageLookupByLibrary.simpleMessage("Today"),
    "unit" : MessageLookupByLibrary.simpleMessage("Unit"),
    "update" : MessageLookupByLibrary.simpleMessage("Update"),
    "verify_code" : MessageLookupByLibrary.simpleMessage("Verify code"),
    "welcome" : MessageLookupByLibrary.simpleMessage("Welcome to Minga"),
    "yesterday" : MessageLookupByLibrary.simpleMessage("Yesterday"),
    "your_email" : MessageLookupByLibrary.simpleMessage("Your email adress"),
    "your_name" : MessageLookupByLibrary.simpleMessage("Your name"),
    "your_phone" : MessageLookupByLibrary.simpleMessage("Your phone number")
  };
}
